# native-harness-target

./: .gitignore  README.md  build.gradle  native-harness-target.ipr
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  str-crypt.c
app/src/main/java/org/cf/nativeharness/: Cryptor.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
harness/: Android.mk  Makefile  decrypt_string.py  harness.c  server.c  server.h  vm.c
